{
  "name": "owt-cascading-cloud",
  "title": "Open WebRTC Toolkit Cascading Cloud Sample",
  "description": "Open WebRTC Toolkit Cascading Cloud Service Sample",
  "version": "5.0.0",
  "homepage": "http://webrtc.intel.com",
  "author": "Open WebRTC Toolkit authors",
  "keywords": [
    "webrtc",
    "library",
    "sdk",
    "gateway",
    "mcu"
  ],
  "dependencies": {
    "body-parser": "1.19.0",
    "errorhandler": "",
    "express": "",
    "morgan": "",
    "spdy": ""
  },
  "main": "cloud_service.js",
  "engines": {
    "node": ">=0.10"
  }
}
